PORT=4000
ALLOWED_ORIGINS=https://findmycar-app.vercel.app,http://localhost:5173,http://localhost:8080
EMAIL_PASS=ykap jgoo jveo msew
EMAIL_USER=findmycar10@gmail.com 
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3bG5pY3Z3bm5ycnhmcm9keHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NDIzMzgsImV4cCI6MjA2ODAxODMzOH0.lrFsegUPl3FWbY1wzcYrBln7qIa_1eGm74m0Xsix9I8
SUPABASE_URL=https://dwlnicvwnnrrxfrodxrb.supabase.co
VITE_API_URL=http://localhost:4000